apiVersion: v1
kind: Secret
metadata:
  name: db-secret-config
type: Opaque
data:
  mongouri: bW9uZ29kYitzcnY6Ly9kb2FkbWluOjlpMTdPODMyMFpKNGRnUWxAc3BsZWV0ZGItMDQ2MjBiMGUubW9uZ28ub25kaWdpdGFsb2NlYW4uY29tL2FkbWluP2F1dGhTb3VyY2U9YWRtaW4mcmVwbGljYVNldD1zcGxlZXRkYiZ0bHM9dHJ1ZSZ0bHNDQUZpbGU9Li9jYS1jZXJ0aWZpY2F0ZS5jcnQ=
